BLOCKFROST_KEY_PREPROD = "preprodFjpYWVBs59nxKaVm4sUDqJ5RGaLdSOIz"

API_URL_PREPROD = "https://cardano-preprod.blockfrost.io/api/v0"

NODE_ENV = "development"

MAESTRO_KEY_PREPROD = "GlGCGICiNjwYNKnWDTLmLJibyATdxAol"

KUPO_ENDPOINT_PREPROD = "https://kupo1xk4sngyyzp8agr0xy2j.preprod-v2.kupo-m1.demeter.run"

OGMIOS_ENDPOINT_PREPROD = "https://ogmios1q3q8k4zftslguhfdv3v.preprod-v6.ogmios-m1.demeter.run"